{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "lint": "eslint --fix --ext .js ."
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "email-templates": "^10.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "joi": "^17.6.0",
    "mongoose": "^6.5.5",
    "nodemailer": "^6.7.8",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.6",
    "eslint": "^8.23.1",
    "eslint-plugin-node": "^11.1.0"
  }
}
